# PizzeriaPos

./: LICENSE  Project.Pos.Pizzeria.sln  README.md
PosPizzeria.Framework.GenericRepository/: PosPizzeria.Framework.GenericRepository.csproj  SQLServerConfig.cs
PosPizzeria.Framework.GenericRepository/GenericRepository/: BaseRepository.cs  DatabaseEnum.cs  IRepository.cs  RepositoryEnum.cs  SQLServer.cs  SqlServerRepository.cs
Project.Pos.Pizzeria/: Program.cs  Project.Pos.Pizzeria.WebApi.csproj  appsettings.json
Project.Pos.Pizzeria/Command/: ClientesCommand.cs  DireccionesCommand.cs  PedidosCommand.cs  PedidosDetalleCommand.cs  ProductosCommand.cs  UsuariosCommand.cs
Project.Pos.Pizzeria/Common/: MapperProfile.cs  StatusDomain.cs  StatusDomainMessage.cs
Project.Pos.Pizzeria/Controllers/: ClientesController.cs  DireccionesController.cs  PedidosController.cs  PedidosDetalleController.cs  ProductosController.cs  UsuariosController.cs
Project.Pos.Pizzeria/DTO/: DireccionesView.cs  PedidosDetalleView.cs  PedidosView.cs  Response.cs
Project.Pos.Pizzeria/Domain/: ClientesDomain.cs  DireccionesDomain.cs  PedidosDetallesDomain.cs  PedidosDomain.cs  ProductosDomain.cs  UsuariosDomain.cs
Project.Pos.Pizzeria/Entities/: Clientes.cs  Direccion.cs  Direcciones.cs  PedidoDetalle.cs  Pedidos.cs  PedidosDetalle.cs  Productos.cs  Usuarios.cs
Project.Pos.Pizzeria/Properties/: launchSettings.json
Project.Pos.Pizzeria/Query/: ClientesQuery.cs  DireccionesQuery.cs  PedidosDetailQuery.cs  PedidosQuery.cs  ProductosQuery.cs
Project.Pos.Pizzeria/Repository/: ClientesRepository.cs  DireccionesRepository.cs  PedidosDetalleRepository.cs  PedidosRepository.cs  ProductosRepository.cs  UsuariosRepository.cs
SQL Server/: Script.sql  Script.sql.design
